<Solution>
  <Folder Name="/Core/" />
  <Folder Name="/Core/Application/">
    <Project Path="Core/Application/Application.csproj" Id="668668ef-810c-49ee-82c8-5282c2d244a9" />
  </Folder>
  <Folder Name="/Core/Domain/">
    <Project Path="Core/Domain/Domain.csproj" Id="6b66f432-b906-436b-8df4-d9b26bf5c3d7" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="Infraestructure/Infraestructure/Infraestructure.csproj" Id="70e98595-36bb-4ffe-a4e7-32c7b51c1b8d" />
  </Folder>
  <Folder Name="/IOC/">
    <Project Path="IOC/IOC.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/Calculator.Web/Calculator.Web.csproj" Id="3d39d173-38e0-4831-a4d9-91d7818e579e" />
  </Folder>
</Solution>
